<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Oswald:wght@200;300;400;500;600;700&display=swap');


        
        body{
            font-family: 'Bangers', cursive;
            font-family: 'Oswald', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Bangers', cursive;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ratione doloribus possimus accusantium voluptas perspiciatis, aspernatur exercitationem corrupti quasi vitae quod aliquid doloremque repudiandae labore voluptatem ex. Sapiente, inventore voluptatem.</p>
</body>
</html>