<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: #3d3d3d;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color:#ffffff ;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: #000000;
            padding:3px ;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.308);
        }

        nav > a {
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        main{
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
        }

        article{
            color: #000000;
            padding: 5px;
        }

        article > aside {
            background-color: #6b6b6b;
        }

        footer{
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        #bola{
            height:100px ;
            width: 100px;
            background-color: white;
            margin: 1px;
            padding: 5px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h1>Noticias sobre fulano</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde blanditiis tempore iste perspiciatis, amet facilis quaerat, eius ut veniam possimus, nulla aspernatur ea. Unde eligendi praesentium impedit culpa exercitationem tempore!</p>
                <aside>Artigo feito por felipe</aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por, lindo Lucas</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>